{
	"compilerOptions": {
		"target": "ES2024",
		"lib": ["ES2024"],
		"rootDir": "src",
		"module": "Node16",
		"types": ["node"],
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUnusedParameters": true,
		"outDir": "dist",
		"sourceMap": true
	},
	"include": ["src/"]
}
